Keebox/update-assembly-version/action.yml
name: 'Update Assembly Version'
description: 'Updates assembly attributes in given file according to config'
inputs:
  assembly-file:
    description: 'Path to file that contains assembly version'
    required: true
  increase-major:
    description: 'Whether to increase major number'
    default: false
  increase-minor:
    description: 'Whether to increase minor number'
    default: false
  increase-build:
    description: 'Whether to increase build number'
    default: true
  tag:
    description: 'Assembly tag'
  branch:
    description: 'Branch to which commit will be made'
  make-commit:
    description: 'Whether to make commit'
    default: false
  GITHUB_TOKEN:
    description: 'Github access token'
outputs:
  old-version:
    description: 'Old version from file'
  new-version:
    description: 'New version'
runs:
  using: 'node12'
  main: 'dist/index.js'

Keebox/update-assembly-version/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: AssemblyVersion.cs
    increase-major: true
    make-commit: false