Keebox/update-assembly-version/action.yml
name: 'Update Assembly Version'
description: 'Updates assembly attributes in given file according to config'
inputs:
  assembly-file:
    description: 'Path to file that contains assembly version'
    required: true
  increase-build:
    description: 'Whether to increase build number'
    default: true
  increase-release:
    description: 'Whether to increase release number'
    default: true
  tag:
    description: 'Assembly tag'
  GITHUB_TOKEN:
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

Keebox/update-assembly-version/.github/workflows/test.yml
- name: Run action
  uses: keebox/update-assembly-version@v0.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: AssemblyVersion.cs
    increase-build: true
    increase-release: false

Keebox/update-assembly-version/.github/workflows/test.yml
- name: Run action
  uses: keebox/update-assembly-version@v0.15
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: AssemblyVersion.cs
    increase-build: true
    increase-release: true