Keebox/update-assembly-version/action.yml
name: 'Update Assembly Version'
description: 'Updates assembly attributes in given file according to config'
inputs:
  assembly-file:
    description: 'Path to file that contains assembly version'
    required: true
  increase-major:
    description: 'Whether to increase major number'
    default: false
  increase-minor:
    description: 'Whether to increase minor number'
    default: false
  increase-build:
    description: 'Whether to increase build number'
    default: true
  tag:
    description: 'Assembly tag'
  branch:
    description: 'Branch to which commit will be made'
  make-commit:
    description: 'Whether to make commit'
    default: false
  GITHUB_TOKEN:
    description: 'Github access token'
outputs:
  old-version:
    description: 'Old version from file'
  new-version:
    description: 'New version'
runs:
  using: 'node12'
  main: 'dist/index.js'

Keebox/keebox/.github/workflows/release.yml
- name: Update version
  id: assembly-version
  uses: keebox/update-assembly-version@v0.17
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: src/ProductSettings.cs
    increase-major: ${{ github.event.inputs.major }}
    increase-minor: ${{ github.event.inputs.minor }}
    increase-build: true
    tag: ${{ github.event.inputs.tag }}
    # TODO: Enable creating commit
    make-commit: false

Keebox/update-assembly-version/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: AssemblyVersion.cs
    tag: 'beta'
    make-commit: false

Keebox/update-assembly-version/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: AssemblyVersion.cs
    increase-minor: true
    make-commit: false

Keebox/update-assembly-version/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    assembly-file: AssemblyVersion.cs
    increase-build: true
    make-commit: false